{
  "expo": {
    "name": "Verdikx",
    "slug": "Verdikx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Appicons/VerdikX.png",
    "scheme": "verdikx",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Appicons/VerdikX.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hasaan.Verdikx"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/Appicons/VerdikX.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
        "image": "./assets/Appicons/VerdikX.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "433adc5e-2d72-480d-b808-71f3f40a6f13"
      }
    }
  }
}
